<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser voices</title>
  </head>
  <style media="screen">
  * {
    box-sizing: border-box;
    }
  html,body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Helvetica, Arial, sans-serif;
    color: #0d122b;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
  }
  h1 {
    text-align: center;
    font-weight: 100;
  }
  header {
    border-bottom: 1px solid #0d122b;
    margin-bottom: 2em;
  }
  main {
    flex-grow: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2em;
  }
  @keyframes bg-pulse {
    0% {
      background-color: #fff;
    }
    50% {
      background-color: #c7ecee;
    }
    100% {
      background-color: #fff;
    }
  }
  main.speaking {
    animation: bg-pulse 1.5s alternate ease-in-out infinite;
  }
  .input {
    text-align: center;
    width: 100%;
  }
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 1em;
  }
  .field {
    margin-bottom: 2em;
  }
  input {
    font-size: 24px;
    padding: 0.5em;
    border: 1px solid rgba(13, 18, 43, 0.25);
    border-radius: 6px;
    width: 75%;
    display: inline-block;
    transition: border-color 0.25s;
    text-align: center;
  }
  input:focus,select:focus {
    border-color: rgba(13, 18, 43, 1);
  }
  select {
    width: 75%;
    font-size: 24px;
    padding: 0.5em;
    border: 1px solid rgba(13, 18, 43, 0.25);
    border-radius: 6px;
    transition: border-color 0.25s;
  }
  button {
    font-size: 18px;
    font-weight: 200;
    padding: 1em;
    width: 200px;
    background: transparent;
    border: 4px solid #f22f46;
    border-radius: 4px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    color: #f22f46;
    margin-bottom: 2em;
  }
  button:hover,button:focus {
    background: #f22f46;
    color: #fff;
  }
  a {
    color: #0d122b;
  }
  .error {
    color: #f22f46;
    text-align: center;
  }

  </style>
  <body>
    <header>
      <h1>Browser voices</h1>
    </header>
    <main>
      <form class="input" id="voice-form">
        <div class="field">
          <label for="speech">Type something</label>
          <input type="text" name="speech" id="speech" required />
        </div>
        <div class="field">
          <label for="voices">Choose a voice</label>
          <select name="voices" id="voices">
            <option value=""></option>
          </select>
        </div>
        <button>Say it!</button>
      </form>
    </main>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('voice-form');
        const input = document.getElementById('speech');
        const voiceSelect = document.getElementById('voices');
        let voices;
        let currentVoice;
        const main = document.getElementsByTagName('main')[0];

        const populateVoices = () => {
          const availableVoices = speechSynthesis.getVoices();
          voiceSelect.innerHTML = '';

          availableVoices.forEach(voice => {
            const option = document.createElement('option');
            let optionText = `${voice.name} (${voice.lang})`;
            if (voice.default) {
              optionText += ' [default]';
              if (typeof currentVoice === 'undefined') {
                currentVoice = voice;
                option.selected = true;
              }
            }
            if (currentVoice === voice) {
              option.selected = true;
            }
            option.textContent = optionText;
            voiceSelect.appendChild(option);
          });
          voices = availableVoices;
        };

        populateVoices();
        speechSynthesis.onvoiceschanged = populateVoices;

        voiceSelect.addEventListener('change', event => {
          const selectedIndex = event.target.selectedIndex;
          currentVoice = voices[selectedIndex];
        });


        form.addEventListener('submit', event => {
          event.preventDefault();
          const toSay = input.value.trim();
          const utterance = new SpeechSynthesisUtterance(toSay);
          utterance.voice = currentVoice;
          utterance.addEventListener('start', () => {
            main.classList.add('speaking');
          });
          utterance.addEventListener('end', () => {
            main.addEventListener(
              'animationiteration',
              () => main.classList.remove('speaking'),
              { once: true }
            );
          });
          speechSynthesis.speak(utterance);
          input.value = '';
        });
      });
    </script>
  </body>
</html>
