<!DOCTYPE html>
<html>
<title>home</title>
<style>
body {
  max-width: inherit;
  max-height: inherit;
  background-image: url('img/book.jpeg');
  background-repeat: no-repeat;
  background-position: top right bottom;
  background-size: cover;
}
h1 {text-align: center; font-family: Courier}
#home {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00FFFF;
   }
li { float: center; }
li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
     }
div.trans{
     margin: 30px;background-color: #484654;border:1px solid black;opacity: 0.8;}
</style>

<body>
<i>
<h1>THE NOTES</h1>
<div class="trans">
<h4 style="text-align:center;color:aqua"><bold>Welcome to  "THE NOTES" </bold></h4>
<h5 style="text-align:center;color:SkyBlue"><bold>Here you may all find the notes of every year(CSE-AI)<br>“Think before you speak. Read before you think.” <sub>– Fran Lebowitz</sub><br><i>I hope you all enjoy while reading..<br></bold></h5>
</div>
<ul id="home"style="list-style-type:none;">
  <li><a href="1st year.html" target="_blank">1st year-click here</a></li>
  <li><a href="2nd year.html" target="_blank">2nd year-click here</a></li>
  <li><a href="3rd year.html" target="_blank">3rd year-click here</a></li>
  <li><a href="4th year.html" target="_blank">4th year-click here</a></li>
</ul></i>
</body>
</html>
